<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>OIR Page</title>
    <script type="text/javascript">
      //  var environment = "<%= htmlWebpackPlugin.options.env %>"
      var version = '<%= htmlWebpackPlugin.options.version %>'
    
    function getContext() {
        var pathname = document.location.pathname
        if (pathname.length < 1 || pathname.indexOf('/') !== 0) {
            return ''
        }
        var index = pathname.indexOf('/', 1)
        if (index < 0) {
        return pathname.substring(1)
        }
        return pathname.substring(1, index)
    }

    window.contextPath = getContext()
  
    function addScript(path) {
      var s = document.createElement("script")
      s.type = "text/javascript"
      s.src = path
      document.head.appendChild(s)
    }
    
    function addCss(path) {
      var s = document.createElement("link");
      s.rel = "stylesheet"
      s.href = path
      document.head.appendChild(s)
    }
    
    function addAssets(context, version) {
    
      addCss('/' + context + '/css/vendor_' + version + '.css')
      addScript('/' + context + '/js/vendor_' + version + '.bundle.js')
    }

    if(version !== '') {
      addAssets(contextPath, version)
      window.onload = function() {
        addScript('/' + contextPath + '/js/app_' + version + '.bundle.js');
        addCss('/' + contextPath + '/css/app_' + version + '.css')
      }
    }
      </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
